Rack-OGame/MainWindow.xaml

<Window x:Class="Rack_OGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rack_OGame"
        mc:Ignorable="d"
        Title="Rack-O" Height="450" Width="800"
        FontFamily="Segoe UI Light"
        Background="SkyBlue">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock x:Name="TurnBlock" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,15" Text="Player: You"/>
            <Button x:Name="StockpileButton" Content="Stockpile" Background="DarkBlue" Foreground="White" Width="100" Click="Stockpile_Click"/>
            <Button x:Name="DiscardPileButton" Content="Discard Pile" Background="DarkBlue" Foreground="White" Width="100" Margin="0,5,0,15" Click="DiscardPile_Click"/>
            <Button x:Name="FiftySlot" Margin="0,5,0,0" Background="Red" Content="50" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="FortyFiveSlot" Margin="0,5,0,0" Background="Red" Content="45" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="FortySlot" Margin="0,5,0,0" Background="Red" Content="40" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="ThirtyFiveSlot" Margin="0,5,0,0" Background="Red" Content="35" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="ThirtySlot" Margin="0,5,0,0" Background="Red" Content="30" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="TwentyFiveSlot" Margin="0,5,0,0" Background="Red" Content="25" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="TwentySlot" Margin="0,5,0,0" Background="Red" Content="20" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="FifteenSlot" Margin="0,5,0,0" Background="Red" Content="15" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="TenSlot" Margin="0,5,0,0" Background="Red" Content="10" Foreground="White" Height="20" Click="Slot_Click"/>
            <Button x:Name="FiveSlot" Margin="0,5,0,0" Background="Red" Content="5" Foreground="White" Height="20" Click="Slot_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
